apiVersion: v1
kind: Namespace
metadata:
  name:  basic-external-storage

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ext-stg-configmap
  namespace: basic-external-storage
data:
  B2_AUTH_URL: https://api.backblazeb2.com/b2api/v2/b2_authorize_account
  B2_API_VERSION: /b2api/v2/

---
apiVersion: v1
kind: Secret
metadata:
  name: ext-stg-secret
  namespace: basic-external-storage
data:
  B2_APPLICATION_KEYID: <b2-app-keyid>
  B2_APPLICATION_KEY: <b2-app-key>

---
apiVersion: v1
kind: Pod
metadata:
  name: ext-stg-pod
  namespace: basic-external-storage
  labels:
    name: ext-stg-pod
spec:
  restartPolicy: Never
  containers:
  - name: ext-stg-ctnr
    image: webfountain/basic-external-storage:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 3000
    env:
    - name: B2_FILENAME_PREFIX
      value: ba-
    envFrom:
    - configMapRef:
        name: ext-stg-configmap
    - secretRef:
        name: ext-stg-secret
    readinessProbe:
      httpGet:
        path: /readiness
        port: 3000
        scheme: HTTP
      initialDelaySeconds: 3
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 3

---
apiVersion: v1
kind: Service
metadata:
  name: ext-stg-service
  namespace: basic-external-storage
spec:
  type: NodePort
  selector:
    name: ext-stg-pod
  ports:
  - name: ext-stg-port
    nodePort: 30001
    port: 3000
    targetPort: 3000
    protocol: TCP
